<!-- Inspiration: https://youtu.be/Jc6D_NTv4y0?t=1m35s -->
<!DOCTYPE html>
<html>
    <head>
        <title>Square Analog Clock</title>
        <link rel="stylesheet" type="text/css" href="clock.css">
    </head>
    <body>
        <div class="bigcontainer">
            <div class="clockface container">
            </div>
        </div>
        <script src="util.js"></script>
        <script src="clock.js"></script>
        <script src="clockface.js"></script>
        <script src="display.js"></script>
        <script>
            var clock = new Clock({
                "fps": 2,
                "display": new Display({
                    "container": document.querySelector(".container"),
                    "show_digits": true,
                    "anim_steps": 1, /* Try 12 */
                })
            });

            clock.start_experimental();
        </script>
    </body>
</html>
